@import '../../page.module.scss';

//Estilização principal

.loader { @include load-spin-style(); }

#ourWorkSection {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: auto;
    background: url("../../../../public/assets/images/LonyBackgroundLogo.webp") $pageBlackColour;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    margin: $marginSection 0;
    padding: $marginSection 0;
    overflow: hidden;

    row-gap: 20px;

    h2 {
        @include title-primary();
        color: $pageWhiteColour;
        font-size: 40px;
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;

        .images {
            display: grid;
            grid-gap: 24px;
            grid-auto-columns: auto;
            grid-auto-rows: 19vw;
            justify-items: center;

            .imagesDiv {
                position: relative;
                width: 100%;
                height: 100%;
                transition: 0.3s opacity ease-in-out;
                cursor: zoom-in;

                &:hover { opacity: 0.65; }

                img {
                    width: 100%;
                    height: 100%;
                }

                .seeImageIconDiv {
                    position: absolute;
                    width: 22px;
                    height: 22px;
                    right: 2px;
                    bottom: 2px;
                    background-color: $pageBlackColour;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 2px;
                    box-sizing: content-box;
                    border-radius: 50%;

                    svg { fill: $pageWhiteColour; }
                }
            }

            .image1 {
                grid-column: 1;
                grid-row: 1;
            }

            .image2 {
                grid-column: 1;
                grid-row: 2;
            }

            .image3 {
                grid-column: 2;
                grid-row: span 2;
            }

            .image4 {
                grid-column: 3;
                grid-row: span 2;
            }

            .image5 {
                grid-column: 4;
                grid-row: 1;
            }

            .image6 {
                grid-column: 4;
                grid-row: 2;
            }
        }
    }
}

// Responsividade

@media #{$laptop} {
    #ourWorkSection {
        .container {
            .images {
                grid-auto-rows: 20vw;
                grid-gap: 20px;
            }
        }
    }
}

@media (max-width: 1000px) {
    #ourWorkSection {
        .container {
            flex-direction: column;
            row-gap: 20px;

            .images {
                grid-auto-rows: 40vw;

                .image4 {
                    grid-column: 1;
                    grid-row: span 2;
                }

                .image5 {
                    grid-column: 2;
                    grid-row: 1;
                }

                .image6 {
                    grid-column: 2;
                    grid-row: 2;
                }
            }
        }
    }
}

@media #{$mobile} {
    #ourWorkSection {
        .container {
            row-gap: 12px;

            .images {
                grid-gap: 12px;

                .imagesDiv {
                    .seeImageIconDiv {
                        width: 20px;
                        height: 20px;

                        svg {
                            width: 70%;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}