@import '../page.module.scss';

#ourWorksSection {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: auto;
    background: url("../../../public/assets/images/LonyBackgroundLogo.png") #000;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    margin: $marginSection 0;
    padding: $marginSection 0;
    overflow: hidden;

    row-gap: 20px;

    h2 {
        @include title-primary();
        color: #fff;
        font-size: 40px;
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        .images {
            display: grid;
            grid-gap: 20px;
            grid-auto-columns: auto;
            grid-auto-rows: 18vw;
            justify-items: center;
            transition: 1s all;

            .imagesDiv {
                position: relative;
                width: 100%;
                height: 100%;
                cursor: pointer;

                img {
                    width: 100%;
                    height: 100%;
                }

                .seeImageIconDiv {
                    position: absolute;
                    width: 22px;
                    height: 22px;
                    right: 2px;
                    bottom: 2px;
                    background-color: #00000080;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 2px;
                    box-sizing: content-box;
                    border-radius: 50%;

                    svg {
                        fill: #fff;
                    }
                }
            }

            .image1 {
                grid-column: 1;
                grid-row: 1;
            }

            .image2 {
                grid-column: 1;
                grid-row: 2;
            }

            .image3 {
                grid-column: 2;
                grid-row: span 2;
            }

            .image4 {
                grid-column: 10;
                grid-row: span 2;
            }

            .image5 {
                grid-column: 11;
                grid-row: 1;
            }

            .image6 {
                grid-column: 11;
                grid-row: 2;
            }
        }
    }
}

// Responsividade

@media #{$laptop} {
    #ourWorksSection {

        .container {

            .images {
                grid-auto-rows: 20vw;

                .image4 {
                    grid-column: 5;
                    grid-row: span 2;
                }

                .image5 {
                    grid-column: 6;
                    grid-row: 1;
                }

                .image6 {
                    grid-column: 6;
                    grid-row: 2;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    #ourWorksSection {

        .container {

            .images {
                grid-auto-rows: 40vw;

                .image4 {
                    grid-column: 2;
                    grid-row: span 2;
                }

                .image5 {
                    grid-column: 1;
                    grid-row: 3;
                }

                .image6 {
                    grid-column: 1;
                    grid-row: 4;
                }
            }
        }
    }
}

@media #{$tablet} {
    #ourWorksSection {

        .container {

            .images {
                grid-auto-rows: 40vw;
            }
        }
    }
}

@media #{$mobile} {
    #ourWorksSection {

        .container {

            .images {
                grid-gap: 12px;

                .imagesDiv {

                    .seeImageIconDiv {
                        width: 20px;
                        height: 20px;

                        svg {
                            width: 70%;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}