@import '../base/variables';
@import '../base/mixins';

.loader {
    aspect-ratio: 350 / 230;

    background-color: $pageBlackColour;
    display: flex;
    align-items: center;
    justify-content: center;

    border-top-left-radius: inherit;
    border-top-right-radius: inherit;

    span { @include load-spin-style(); }
}

#homeBlogPosts {
    position: relative;
    margin: $marginSection 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 0 5%;

    h2 {
        @include title-primary();
        text-align: center;
    }

    .blogPosts {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        justify-items: center;

        article {
            width: 350px;
            height: auto;
            box-shadow: 0px 2px 4px rgba($pageBlackColour, 0.5);
            border-radius: 12px;
            border: 1px solid rgba($pageBlackColour, 0.2);
    
            display: flex;
            flex-direction: column;

            .imagePlace {
                width: 100%;
                height: auto;
                min-height: 180px;
                object-fit: cover;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            .postInfo {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 10px 0 10px;

                em {
                    font-size: 16px;
                    font-weight: normal;
                    color: $pageBlackColour;
                }

                .postDate {
                    position: absolute;
                    width: 94px;
                    height: 94px;
                    background-color: $pageBlackColour;
                    border-radius: 50%;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    border: 10px solid $pageWhiteColour;

                    top: -47px;
                    right: 30px;

                    span {
                        color: $pageWhiteColour;
                        font-size: 18px;
                        text-transform: uppercase;
                    }
                }

                .postTitle {
                    @include text-primary();
                    font-size: 22px;
                    font-weight: 500;
                    margin: 30px 0;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    overflow: hidden;
                }

                .postTheme {
                    box-sizing: content-box;
                    padding: 4px 10px;
                    border-radius: 2px;

                    span { font-size: 16px; }

                    &.identity {
                        background-color: #6633CC;

                        span {color: $pageWhiteColour;}
                    }

                    &.adaptation { background-color: #5BD75B; }

                    &.practicality {
                        background-color: #0058A8;

                        span {color: $pageWhiteColour;}
                    }
                }

                hr {
                    width: 100%;
                    height: 1px;
                    background-color: rgba($pageBlackColour, 0.2);
                    margin-top: 20px;
                }

                a {
                    color: $pageBlackColour;
                    text-transform: uppercase;
                    margin: 30px 0;
                }
            }
        }
    }
}

@media #{$laptop} {
    #homeBlogPosts {
        .blogPosts {
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));

            article {
                width: 290px;

                .postInfo {
                    .postDate { right: 14px; }
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    #homeBlogPosts {
        .blogPosts {
            grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
            grid-column-gap: 10px;
            grid-row-gap: 20px;

            article { width: 330px; }
        }
    }
}

@media #{$tablet} {
    #homeBlogPosts {
        .blogPosts {
            grid-template-columns: 100%;

            article { width: clamp(56%, 340px, 96%); }
        }
    }
}