@import '../base/variables';
@import '../base/mixins';

#latestPostsSection {
    position: relative;
    padding: 0 2.5%;
    margin: $marginSection 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 18px;

    h3 { font-size: 24px; font-weight: normal; text-align: center; }

    svg { width: 180px; height: auto; }

    .midDiv {
        width: 100%;

        .latestText { font-size: 22px; }
    
        .postsDiv {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 12px;
        }
    }
}

// Responsividade

@media (max-width: 1000px) {
    #latestPostsSection {
        .midDiv {
            .postsDiv { grid-template-columns: repeat(2, 1fr); }
        }
    }
}

@media #{$tablet} {
    #latestPostsSection {
        svg { width: 150px; }

        .midDiv {
            .postsDiv { grid-template-columns: repeat(1, 1fr); }
        }
    }
}

@media #{$mobile} {
    #latestPostsSection {
        svg { width: 120px; }
    }
}