@import '../base/variables';
@import '../base/mixins';

@mixin girls-title() {
    font-size: 64px;
    text-align: center;

    @media #{$laptop} { font-size: 54px; }

    @media (max-width: 1000px) { font-size: 48px; }

    @media #{$tablet} { font-size: 50px; }

    @media #{$mobile} { font-size: 40px; }
}

@mixin girls-job() {
    font-size: 32px;
    text-align: center;

    @media #{$laptop} { font-size: 30px; }

    @media (max-width: 1000px) { font-size: 28px; }

    @media #{$tablet} { font-size: 26px; }
    
    @media #{$mobile} { font-size: 24px; }
}

#projectMembers {
    position: relative;
    padding: 0 0 0 5%;
    margin: $marginSection 0;
    padding-bottom: $marginSection;

    display: flex;
    flex-direction: column;
    row-gap: 20px;

    .membersDiv {
        display: flex;
        flex-direction: column;
        row-gap: 50px;

        .membersContent {
            display: flex;

            .imageSide {
                width: 32%;
                height: 100%;
        
                figure {
                    width: 100%;
                    display: flex;
            
                    img {
                        width: 90%;
                        height: auto;
                    }
            
                    figcaption {
                        font-size: 18px;
                        writing-mode: vertical-lr;
                        transform: rotate(180deg);
                    }
                }
            }
    
            .infoSide {
                flex: 1;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
    
                display: grid;
                grid-template-areas:
                    "title title"
                    "pairCards flagArea";
                grid-template-columns: 50% 50%;
                padding-top: 2%;
    
                .title {
                    width: 100%;
                    grid-area: title;
    
                    h3 { @include girls-title(); } 
        
                    h4 { @include girls-job(); }
                }
    
                .pairCards {
                    grid-area: pairCards;
    
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
    
                    img {
                        width: 30%;
                        height: auto;
    
                        &.image1 { transform: rotate(-12deg); }
    
                        &.image2 { transform: rotate(12deg); }

                        &.image3 { display: none; }
                    }
                }
    
                .flagArea {
                    grid-area: flagArea;
    
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    padding-bottom: 2%;

                    svg { width: 30%; height: auto }
    
                    span {
                        font-size: 20px;
                        font-weight: 500;
                        text-align: center;
                        line-height: 110%;
                        padding-top: 4px;
                    }
                }
            }
    
            .Bianka { background-image: url('../../../public/assets/images/about/BiankaBackground.png'); }

            .Estefany { background-image: url('../../../public/assets/images/about/EstefanyBackground.png'); }

            .Ester { background-image: url('../../../public/assets/images/about/EsterBackground.png'); }

            .Isabela { background-image: url('../../../public/assets/images/about/IsabelaBackground.png'); }
        }
    }
}

// Responsividade

@media (max-width: 1000px) {
    #projectMembers {
        .membersDiv {
            .membersContent {
                .imageSide {
                    figure {
                        figcaption { font-size: 16px; }
                    }
                }

                .infoSide {
                    .flagArea {
                        span { font-size: 18px; }
                    }
                }
            }
        }
    }
}

@media #{$tablet} {
    #projectMembers {
        padding: 0;

        h2 { padding: 0 5%; }
        
        .membersDiv {
            row-gap: 20px;

            .membersContent {
                .imageSide { display: none; }

                .infoSide {
                    aspect-ratio: 768 / 524;

                    .pairCards {
                        img {
                            &.image1, &.image2 { display: none; }

                            &.image3 {
                                display: block;

                                width: 64%;
                            }
                        }
                    }

                    .flagArea {
                        padding-bottom: 0;

                        svg { width: 44%; }

                        span { font-size: 18px; }
                    }
                }
            }
        }
    }
}

@media #{$mobile} {
    #projectMembers {        
        .membersDiv {
            .membersContent {             
                .infoSide {
                    .pairCards {
                        img {
                            &.image3 {
                                display: block;

                                width: 64%;
                            }
                        }
                    }

                    .flagArea {
                        span { font-size: 16px; }
                    }
                }
            }
        }
    }
}